--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v21=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v21,v21 + 1 )),v1(v2(v12,1 + (v21% #v12) ,1 + (v21% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\212\86\171\74\243\64\162\67\242\23\132\73\245\89\180","\38\156\55\199"),function() getgenv().Halloween=true;while wait() do if (getgenv().Halloween==true) then game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")).LocalPlayer.PlayerGui.GameGui.HalloweenScript.RemoteEvent:FireServer();end end end);v10.newButton(v7("\54\185\215","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v15=0 + 0 ;while true do if (v15==(0 + 0)) then getgenv().Halloween=false;while wait() do if (getgenv().Halloween==true) then end end break;end end end);v10.newButton(v7("\96\76\19\49\72\76\20\101\110\75\22\32\9\111\15\43\76\91","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\151\22\66\25\185\210\194\3\16\46\184\131\254\4\37\42\177\198","\75\220\163\183\106\98"),function() local v16={[676 -(534 + 141) ]=50};game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87")).LocalPlayer.PlayerGui.GameGui.EarningBar.GiveMoney:FireServer(unpack(v16));end);v10.newButton(v7("\238\47\55","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v17=0;local v18;local v19;local v20;while true do if (v17==(254 -(163 + 91))) then v18=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")):GetChildren();v19=game:GetService(v7("\62\219\80\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147"));v17=1931 -(1869 + 61) ;end if (v17==(1 + 0)) then local v23=0 -0 ;while true do if ((0 -0)==v23) then v20=Instance.new(v7("\158\224\45\195\20\167\52\207\162","\167\214\137\74\171\120\206\83"));v20.Name=v7("\163\249\53\85\244\174\140\248\38","\199\235\144\82\61\152");v23=1 + 0 ;end if (v23==(1 -0)) then v17=2 + 0 ;break;end end end if (v17==(1477 -(1329 + 145))) then game.Players.PlayerRemoving:Connect(function(v24) v24.Character:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158")).Highlight:Destroy();end);v19.Heartbeat:Connect(function() for v31,v32 in pairs(v18) do local v33=0 -0 ;while true do if (v33==(971 -(140 + 831))) then repeat wait();until v32.Character if  not v32.Character:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166")):FindFirstChild(v7("\235\6\133\255\198\202\8\138\227","\170\163\111\226\151")) then local v37=1850 -(1409 + 441) ;local v38;while true do if (v37==(1 + 0)) then v38.Parent=v32.Character:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"));v38.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v37=2;end if ((718 -(15 + 703))==v37) then v38=v20:Clone();v38.Adornee=v32.Character;v37=1 + 0 ;end if (v37==(440 -(262 + 176))) then v38.Name=v7("\169\37\202\26\235\136\43\197\6","\135\225\76\173\114");task.wait();break;end end end break;end end end end);break;end if (v17==(1723 -(345 + 1376))) then for v25,v26 in pairs(v18) do local v27=0;local v28;while true do if ((396 -(115 + 281))==v27) then v28=688 -(198 + 490) ;while true do if ((0 -0)==v28) then repeat wait();until v26.Character if  not v26.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217")):FindFirstChild(v7("\239\93\119\28\181\23\192\92\100","\126\167\52\16\116\217")) then local v39=0;local v40;while true do if ((0 -0)==v39) then local v50=0 -0 ;while true do if (v50==(1206 -(696 + 510))) then v40=v20:Clone();v40.Adornee=v26.Character;v50=1 -0 ;end if (v50==(1263 -(1091 + 171))) then v39=1 + 0 ;break;end end end if (v39==(6 -4)) then v40.Name=v7("\47\231\162\198\11\231\162\198\19","\174\103\142\197");break;end if ((3 -2)==v39) then v40.Parent=v26.Character:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"));v40.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v39=376 -(123 + 251) ;end end end break;end end break;end end end game.Players.PlayerAdded:Connect(function(v29) local v30=0 -0 ;while true do if ((0 -0)==v30) then repeat wait();until v29.Character if  not v29.Character:FindFirstChild(v7("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60","\152\54\72\63\88\69\62")):FindFirstChild(v7("\252\205\233\84\216\205\233\84\192","\60\180\164\142")) then local v35=0;local v36;while true do if (0==v35) then local v41=0;while true do if ((698 -(208 + 490))==v41) then v36=v20:Clone();v36.Adornee=v29.Character;v41=1 -0 ;end if (v41==(1 + 0)) then v35=1;break;end end end if (v35==(1 + 0)) then v36.Parent=v29.Character:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141"));v36.Name=v7("\144\224\220\204\180\224\220\204\172","\164\216\137\187");break;end end end break;end end end);v17=839 -(660 + 176) ;end end end);
